<?php

return [
    "AAPL" => [
        "name" => "Apple Inc",
        "country" => "US",
        "industry" => "Technology",
        'active' => 0,
    ],
    "AMZN" => [
        "name" => "Amazon.com Inc",
        "country" => "US",
        "industry" => "Retail",
        'active' => 0,
    ],
    "FB" => [
        "name" => "Facebook Inc",
        "country" => "US",
        "industry" => "Media",
        'active' => 0,
    ],
    "MSFT" => [
        "name" => "Microsoft Corp",
        "country" => "US",
        "industry" => "Technology",
        'active' => 0,
    ],
    "ADBE" => [
        "name" => "Adobe Inc",
        "country" => "US",
        "industry" => "Technology",
        'active' => 0,
    ],
    "TSLA" => [
        "name" => "Tesla Inc",
        "country" => "US",
        "industry" => "Automobiles",
        'active' => 0,
    ],
    "NVDA" => [
        "name" => "NVIDIA Corp",
        "country" => "US",
        "industry" => "Semiconductors",
        'active' => 0,
    ],
    "NFLX" => [
        "name" => "Netflix Inc",
        "country" => "US",
        "industry" => "Media",
        'active' => 0,
    ],
    "PYPL" => [
        "name" => "PayPal Holdings Inc",
        "country" => "US",
        "industry" => "Technology",
        'active' => 0,
    ],
    "BABA" => [
        "name" => "Alibaba Group Holding Ltd",
        "country" => "US",
        "industry" => "Internet Retail",
        'active' => 0,
    ],
    "INTC" => [
        "name" => "Intel Corp",
        "country" => "US",
        "industry" => "Semiconductors",
        'active' => 0,
    ],
    "CMCSA" => [
        "name" => "Comcast Corp",
        "country" => "US",
        "industry" => "Media",
        'active' => 0,
    ],
    "PEP" => [
        "name" => "PepsiCo Inc",
        "country" => "US",
        "industry" => "Beverages",
        'active' => 0,
    ],
    "CSCO" => [
        "name" => "Cisco Systems Inc",
        "country" => "US",
        "industry" => "Communications",
        'active' => 0,
    ],
    "GOOGL" => [
        "name" => "Alphabet Inc",
        "country" => "US",
        "industry" => "Media",
        'active' => 0,
    ],
    "AMGN" => [
        "name" => "Amgen Inc",
        "country" => "US",
        "industry" => "Biotechnology",
        'active' => 0,
    ],
    "AVGO" => [
        "name" => "Broadcom Inc",
        "country" => "US",
        "industry" => "Semiconductors",
        'active' => 0,
    ],
    "COST" => [
        "name" => "Costco Wholesale Corp",
        "country" => "US",
        "industry" => "Retail",
        'active' => 0,
    ],
    "QCOM" => [
        "name" => "Qualcomm Inc",
        "country" => "US",
        "industry" => "Semiconductors",
        'active' => 0,
    ],
    "TMUS" => [
        "name" => "T-Mobile US Inc",
        "country" => "US",
        "industry" => "Telecommunication",
        'active' => 0,
    ],
    "TXN" => [
        "name" => "Texas Instruments Inc",
        "country" => "US",
        "industry" => "Semiconductors",
        'active' => 0,
    ],
    "CHTR" => [
        "name" => "Charter Communications Inc",
        "country" => "US",
        "industry" => "Media",
        'active' => 0,
    ],
    "ADI" => [
        "name" => "Analog Devices Inc",
        "country" => "US",
        "industry" => "Semiconductors",
        'active' => 0,
    ],
    "ADP" => [
        "name" => "Automatic Data Processing Inc",
        "country" => "US",
        "industry" => "Technology",
        'active' => 0,
    ],
    "ADSK" => [
        "name" => "Autodesk Inc",
        "country" => "US",
        "industry" => "Technology",
        'active' => 0,
    ],
    "ALGN" => [
        "name" => "Align Technology Inc",
        "country" => "US",
        "industry" => "Health Care",
        'active' => 0,
    ],
    "ALXN" => [
        "name" => "Alexion Pharmaceuticals Inc",
        "country" => "US",
        "industry" => "Biotechnology",
        'active' => 0,
    ],
    "AMAT" => [
        "name" => "ApplUKd Materials Inc",
        "country" => "US",
        "industry" => "Semiconductors",
        'active' => 0,
    ],
    "AMD" => [
        "name" => "Advanced Micro Devices Inc",
        "country" => "US",
        "industry" => "Semiconductors",
        'active' => 0,
    ],
    "ANSS" => [
        "name" => "ANSYS Inc",
        "country" => "US",
        "industry" => "Technology",
        'active' => 0,
    ],
    "ATVI" => [
        "name" => "Activision Blizzard Inc",
        "country" => "US",
        "industry" => "Media",
        'active' => 0,
    ],
    "BIIB" => [
        "name" => "Biogen Inc",
        "country" => "US",
        "industry" => "Biotechnology",
        'active' => 0,
    ],
    "BKNG" => [
        "name" => "Booking Holdings Inc",
        "country" => "US",
        "industry" => "Retail",
        'active' => 0,
    ],
    "BMRN" => [
        "name" => "Biomarin Pharmaceutical Inc",
        "country" => "US",
        "industry" => "Biotechnology",
        'active' => 0,
    ],
    "CDNS" => [
        "name" => "Cadence Design Systems Inc",
        "country" => "US",
        "industry" => "Technology",
        'active' => 0,
    ],
    "CDW" => [
        "name" => "CDW Corp",
        "country" => "US",
        "industry" => "Electrical Equipment",
        'active' => 0,
    ],
    "CERN" => [
        "name" => "Cerner Corp",
        "country" => "US",
        "industry" => "Health Care",
        'active' => 0,
    ],
    "CPRT" => [
        "name" => "Copart Inc",
        "country" => "US",
        "industry" => "Commercial Services & SupplUKs",
        'active' => 0,
    ],
    "CSX" => [
        "name" => "CSX Corp",
        "country" => "US",
        "industry" => "Road & Rail",
        'active' => 0,
    ],
    "CTAS" => [
        "name" => "Cintas Corp",
        "country" => "US",
        "industry" => "Commercial Services & SupplUKs",
        'active' => 0,
    ],
    "CTSH" => [
        "name" => "Cognizant Technology Solutions Corp",
        "country" => "US",
        "industry" => "Technology",
        'active' => 0,
    ],
    "CTXS" => [
        "name" => "Citrix Systems Inc",
        "country" => "US",
        "industry" => "Technology",
        'active' => 0,
    ],
    "DLTR" => [
        "name" => "Dollar Tree Inc",
        "country" => "US",
        "industry" => "Retail",
        'active' => 0,
    ],
    "DOCU" => [
        "name" => "DocuSign Inc",
        "country" => "US",
        "industry" => "Technology",
        'active' => 0,
    ],
    "DXCM" => [
        "name" => "DexCom Inc",
        "country" => "US",
        "industry" => "Health Care",
        'active' => 0,
    ],
    "EA" => [
        "name" => "Electronic Arts Inc",
        "country" => "US",
        "industry" => "Media",
        'active' => 0,
    ],
    "EBAY" => [
        "name" => "eBay Inc",
        "country" => "US",
        "industry" => "Retail",
        'active' => 0,
    ],
    "EXC" => [
        "name" => "Exelon Corp",
        "country" => "US",
        "industry" => "UtilitUKs",
        'active' => 0,
    ],
    "EXPE" => [
        "name" => "Expedia Group Inc",
        "country" => "US",
        "industry" => "Retail",
        'active' => 0,
    ],
    "FAST" => [
        "name" => "Fastenal Co",
        "country" => "US",
        "industry" => "Trading CompanUKs & Distributors",
        'active' => 0,
    ],
    "FISV" => [
        "name" => "Fiserv Inc",
        "country" => "US",
        "industry" => "Technology",
        'active' => 0,
    ],
    "FOXA" => [
        "name" => "Fox Corp",
        "country" => "US",
        "industry" => "Media",
        'active' => 0,
    ],
    "GILD" => [
        "name" => "Gilead ScUKnces Inc",
        "country" => "US",
        "industry" => "Biotechnology",
        'active' => 0,
    ],
    "IDXX" => [
        "name" => "IDEXX LaboratorUKs Inc",
        "country" => "US",
        "industry" => "Health Care",
        'active' => 0,
    ],
    "ILMN" => [
        "name" => "Illumina Inc",
        "country" => "US",
        "industry" => "Life ScUKnces Tools & Services",
        'active' => 0,
    ],
    "INCY" => [
        "name" => "Incyte Corp",
        "country" => "US",
        "industry" => "Biotechnology",
        'active' => 0,
    ],
    "INTU" => [
        "name" => "Intuit Inc",
        "country" => "US",
        "industry" => "Technology",
        'active' => 0,
    ],
    "ISRG" => [
        "name" => "Intuitive Surgical Inc",
        "country" => "US",
        "industry" => "Health Care",
        'active' => 0,
    ],
    "KHC" => [
        "name" => "Kraft Heinz Co",
        "country" => "US",
        "industry" => "Food Products",
        'active' => 0,
    ],
    "PRU" => [
        "name" => "Prudential Financial Inc",
        "country" => "US",
        "industry" => "Insurance",
        'active' => 0,
    ],
    "RHHBY" => [
        "name" => "Roche Holding",
        "country" => "EU",
        'active' => 0,
    ],
    "VOD" => [
        "name" => "Vodafone",
        "country" => "UK",
        'active' => 0,
    ],
    "ACM" => [
        "name" => "AECOM",
        "country" => "US",
        "industry" => "Construction",
        'active' => 0,
    ],
    "ADAP" => [
        "name" => "Adaptimmune Therapeutics PLC",
        "country" => "UK",
        "industry" => "Biotechnology",
        'active' => 0,
    ],
    "AEF" => [
        "name" => "Aberdeen Emerging Markets Equity Income Fund Inc",
        "country" => "US",
        "industry" => "N/A",
        'active' => 0,
    ],
    "AFMD" => [
        "name" => "Affimed NV",
        "country" => "EU",
        "industry" => "Biotechnology",
        'active' => 0,
    ],
    "AKTX" => [
        "name" => "Akari Therapeutics PLC",
        "country" => "US",
        "industry" => "Pharmaceuticals",
        'active' => 0,
    ],
    "ALKS" => [
        "name" => "Alkermes Plc",
        "country" => "UK",
        "industry" => "Biotechnology",
        'active' => 0,
    ],
    "AUTL" => [
        "name" => "Autolus Therapeutics PLC",
        "country" => "UK",
        "industry" => "Biotechnology",
        'active' => 0,
    ],
    "AXGT" => [
        "name" => "Axovant Gene TherapUKs Ltd",
        "country" => "UK",
        "industry" => "Biotechnology",
        'active' => 0,
    ],
    "AY" => [
        "name" => "Atlantica Sustainable Infrastructure PLC",
        "country" => "UK",
        "industry" => "Utilities",
        'active' => 0,
    ],
    "BCYC" => [
        "name" => "Bicycle Therapeutics PLC",
        "country" => "UK",
        "industry" => "Biotechnology",
        'active' => 0,
    ],
    "GAM" => [
        "name" => "General American Investors Co Inc",
        "country" => "US",
        "industry" => "N/A",
        'active' => 0,
    ],
    "GAN" => [
        "name" => "GameAccount Network",
        "country" => "UK",
        'active' => 0,
    ],
    "ACIU" => [
        "name" => "AC Immune SA",
        "country" => "EU",
        'active' => 0,
    ],
    "GSM" => [
        "name" => "Ferroglobe PLC",
        "country" => "UK",
        "industry" => "Metals & Mining",
        'active' => 0,
    ],
    "HUD" => [
        "name" => "Hudson Ltd",
        "country" => "US",
        "industry" => "Retail",
        'active' => 0,
    ],
    "LRCX" => [
        "name" => "Lam Research Corp",
        "country" => "US",
        'active' => 0,
    ],
    "MAR" => [
        "name" => "Marriott International Inc",
        "country" => "US",
        'active' => 0,
    ],
    "MCHP" => [
        "name" => "Microchip Technology Inc",
        "country" => "US",
        'active' => 0,
    ],
    "MDLZ" => [
        "name" => "Mondelez International Inc",
        "country" => "US",
        'active' => 0,
    ],
    "MELI" => [
        "name" => "Mercadolibre Inc",
        "country" => "US",
        'active' => 0,
    ],
    "MNST" => [
        "name" => "Monster Beverage Corp",
        "country" => "US",
        'active' => 0,
    ],
    "MRNA" => [
        "name" => "Moderna Inc",
        "country" => "US",
        'active' => 0,
    ],
    "MU" => [
        "name" => "Micron Technology Inc",
        "country" => "US",
        'active' => 0,
    ],
    "MXIM" => [
        "name" => "Maxim Integrated Products Inc",
        "country" => "US",
        'active' => 0,
    ],
    "NXPI" => [
        "name" => "NXP Semiconductors NV",
        "country" => "EU",
        'active' => 0,
    ],
    "ORLY" => [
        "name" => "O'Reilly Automotive Inc",
        "country" => "US",
        'active' => 0,
    ],
    "PAYX" => [
        "name" => "Paychex Inc",
        "country" => "US",
        'active' => 0,
    ],
    "PCAR" => [
        "name" => "Paccar Inc",
        "country" => "US",
        'active' => 0,
    ],
    "REGN" => [
        "name" => "Regeneron Pharmaceuticals Inc",
        "country" => "US",
        'active' => 0,
    ],
    "ROST" => [
        "name" => "Ross Stores Inc",
        "country" => "US",
        'active' => 0,
    ],
    "SBUX" => [
        "name" => "Starbucks Corp",
        "country" => "US",
        'active' => 0,
    ],
    "SGEN" => [
        "name" => "Seattle Genetics Inc",
        "country" => "US",
        'active' => 0,
    ],
    "SIRI" => [
        "name" => "Sirius XM Holdings Inc",
        "country" => "US",
        'active' => 0,
    ],
    "SNPS" => [
        "name" => "Synopsys Inc",
        "country" => "US",
        'active' => 0,
    ],
    "SPLK" => [
        "name" => "Splunk Inc",
        "country" => "US",
        'active' => 0,
    ],
    "SWKS" => [
        "name" => "Skyworks Solutions Inc",
        "country" => "US",
        'active' => 0,
    ],
    "TTWO" => [
        "name" => "Take-Two Interactive Software Inc",
        "country" => "US",
        'active' => 0,
    ],
    "ULTA" => [
        "name" => "Ulta Beauty Inc",
        "country" => "US",
        'active' => 0,
    ],
    "VRSK" => [
        "name" => "Verisk Analytics Inc",
        "country" => "US",
        'active' => 0,
    ],
    "VRSN" => [
        "name" => "Verisign Inc",
        "country" => "US",
        'active' => 0,
    ],
    "VRTX" => [
        "name" => "Vertex Pharmaceuticals Inc",
        "country" => "US",
        'active' => 0,
    ],
    "WBA" => [
        "name" => "Walgreens Boots Alliance Inc",
        "country" => "US",
        'active' => 0,
    ],
    "WDAY" => [
        "name" => "Workday Inc",
        "country" => "US",
        'active' => 0,
    ],
    "WDC" => [
        "name" => "Western Digital Corp",
        "country" => "US",
        'active' => 0,
    ],
    "XEL" => [
        "name" => "Xcel Energy Inc",
        "country" => "US",
        'active' => 0,
    ],
    "XLNX" => [
        "name" => "Xilinx Inc",
        "country" => "US",
        'active' => 0,
    ],
    "ZM" => [
        "name" => "Zoom Video Communications Inc",
        "country" => "US",
        'active' => 0,
    ],
    "KLAC" => [
        "name" => "KLA Corp",
        "country" => "US",
        'active' => 0,
    ],
    "LBTYK" => [
        "name" => "Liberty Global Inc",
        "country" => "UK",
        'active' => 0,
    ],
    "AAL" => [
        "name" => "American Airlines Group Inc",
        "country" => "US",
        'active' => 0,
    ],
    "ACN" => [
        "name" => "Accenture",
        "country" => "UK",
        'active' => 0,
    ],
    "AZN" => [
        "name" => "AstraZeneca",
        "country" => "UK",
        'active' => 0,
    ],
//            "BATS" => [
//                "name" => "British American Tobacco",
//                "country" => "UK"
//            ],
    "BP" => [
        "name" => "BP",
        "country" => "UK",
        'active' => 0,
    ],
    "GSK" => [
        "name" => "GlaxoSmithKline",
        "country" => "UK",
        'active' => 0,
    ],
    "LRLCY" => [
        "name" => "L’Oréal",
        "country" => "EU",
        'active' => 0,
    ],
    "LVMUY" => [
        "name" => "LVMH",
        "country" => "EU",
        'active' => 0,
    ],
    "MDT" => [
        "name" => "Medtronic",
        "country" => "UK",
        'active' => 0,
    ],
    "NSRGY" => [
        "name" => "Nestlé",
        "country" => "EU",
        'active' => 0,
    ],
    "NVO" => [
        "name" => "Novo Nordisk",
        "country" => "EU",
        'active' => 0,
    ],
    "NVS" => [
        "name" => "Novartis",
        "country" => "EU",
        'active' => 0,
    ],
    "AMRN" => [
        "name" => "Amarin Corporation",
        "country" => "EU",
        'active' => 0,
    ],
    "CYAD" => [
        "name" => "Celyad Oncology",
        "country" => "EU",
        'active' => 0,
    ],
    "GLPG" => [
        "name" => "Galapagos NV",
        "country" => "EU",
        'active' => 0,
    ],
    "MTLS" => [
        "name" => "Materialise NV",
        "country" => "EU",
        'active' => 0,
    ],
    "ASND" => [
        "name" => "Ascendis Pharma",
        "country" => "EU",
        'active' => 0,
    ],
    "FWP" => [
        "name" => "Forward Pharma",
        "country" => "EU",
        'active' => 0,
    ],
    "ZEAL" => [
        "name" => "Zealand Pharma",
        "country" => "EU",
        'active' => 0,
    ],
    "CLLS" => [
        "name" => "Cellectis",
        "country" => "EU",
        'active' => 0,
    ],
    "CRTO" => [
        "name" => "Criteo",
        "country" => "EU",
        'active' => 0,
    ],
    "DBVT" => [
        "name" => "DBV Technologies",
        "country" => "EU",
        'active' => 0,
    ],
    "EDAP" => [
        "name" => "EDAP TMS S.A.",
        "country" => "EU",
        'active' => 0,
    ],
    "ERYP" => [
        "name" => "ERYTECH Pharma S.A.",
        "country" => "EU",
        'active' => 0,
    ],
    "GNFT" => [
        "name" => "GENFIT",
        "country" => "EU",
        'active' => 0,
    ],
    "SQNS" => [
        "name" => "Sequans Communications",
        "country" => "EU",
        'active' => 0,
    ],
    "BFRA" => [
        "name" => "Biofrontera",
        "country" => "EU",
        'active' => 0,
    ],
    "BNTX" => [
        "name" => "BioNTech",
        "country" => "EU",
        'active' => 0,
    ],
    "MOR" => [
        "name" => "MorphoSys",
        "country" => "EU",
        'active' => 0,
    ],
    "LOV" => [
        "name" => "Spark Networks",
        "country" => "EU",
        'active' => 0,
    ],
    "VJET" => [
        "name" => "Voxeljet",
        "country" => "EU",
        'active' => 0,
    ],
    "APA" => [
        "name" => "Apache Corp.",
        "country" => "US",
        'active' => 0,
    ],
    "CME" => [
        "name" => "CME Group",
        "country" => "US",
        'active' => 0,
    ],
    "GWPH" => [
        "name" => "GW Pharmaceuticals",
        "country" => "UK",
        'active' => 0,
    ],
    "MREO" => [
        "name" => "Mereo BioPharma",
        "country" => "UK",
        'active' => 0,
    ],
    "MTP" => [
        "name" => "Midatech Pharma",
        "country" => "UK",
        'active' => 0,
    ],
    "NCNA" => [
        "name" => "NuCana",
        "country" => "UK",
        'active' => 0,
    ],
    "ORTX" => [
        "name" => "Orchard Therapeutics",
        "country" => "UK",
        'active' => 0,
    ],
    "SMMT" => [
        "name" => "Summit Therapeutics",
        "country" => "UK",
        'active' => 0,
    ],
    "VRNA" => [
        "name" => "Verona Pharma",
        "country" => "UK",
        'active' => 0,
    ],
    'NOK' => [
        'name' => 'Nokia',
        'country' => 'EU',
        'active' => 0,
    ],
    'LYG' => [
        'name' => 'Lloyds Banking Group',
        'country' => 'UK',
        'active' => 0,
    ],
    'RDS.A' => [
        'name' => 'Royal Dutch Shell Class A',
        'country' => 'EU',
        'active' => 0,
    ],
    'DB' => [
        'name' => 'Deutsche Bank',
        'country' => 'EU',
        'active' => 0,
    ],
    'EQNR' => [
        'name' => 'Statoil (Equinor)',
        'country' => 'EU',
        'active' => 0,
    ],
    'MT' => [
        'name' => 'ArcelorMittal',
        'country' => 'EU',
        'active' => 0,
    ],
    'ING' => [
        'name' => 'ING (ING Group)',
        'country' => 'EU',
        'active' => 0,
    ],
    'TOT' => [
        'name' => 'Total (Total SE)',
        'country' => 'EU',
        'active' => 0,
    ],
    'BCS' => [
        'name' => 'Barclays',
        'country' => 'UK',
        'active' => 0,
    ],
    'BBVA' => [
        'name' => 'Banco Bilbao Vizcaya Argentaria',
        'country' => 'EU',
        'active' => 0,
    ],
    'BUD' => [
        'name' => 'Anheuser-Busch InBev (AB InBev)',
        'country' => 'EU',
        'active' => 0,
    ],
    'TS' => [
        'name' => 'Tenaris',
        'country' => 'EU',
        'active' => 0,
    ],
    'UN' => [
        'name' => 'Unilever NV',
        'country' => 'UK',
        'active' => 0,
    ],
    'TEF' => [
        'name' => 'Telefónica',
        'country' => 'EU',
        'active' => 0,
    ],
    'ABB' => [
        'name' => 'ABB Ltd',
        'country' => 'EU',
        'active' => 0,
    ],
    'E' => [
        'name' => 'Eni',
        'country' => 'EU',
        'active' => 0,
    ],
    'DEO' => [
        'name' => 'Diageo',
        'country' => 'UK',
        'active' => 0,
    ],
    'PHG' => [
        'name' => 'Koninklijke Philips NV',
        'country' => 'EU',
        'active' => 0,
    ],
    'NGG' => [
        'name' => 'National Grid',
        'country' => 'UK',
        'active' => 0,
    ],
    'FMS' => [
        'name' => 'Fresenius Medical Care',
        'country' => 'EU',
        'active' => 0,
    ],
    'SAN' => [
        'name' => 'Banco Santander SA',
        'country' => 'EU',
        'active' => 0,
    ],
    'CRH' => [
        'name' => 'CRH PLC',
        'country' => 'EU',
        'active' => 0,
    ],
    'LIN' => [
        'name' => 'The Linde Group',
        'country' => 'EU',
        'active' => 0,
    ],
    'CS' => [
        'name' => 'Credit Suisse Group AG',
        'country' => 'EU',
        'active' => 0,
    ],
    'HSBC' => [
        'name' => 'HSBC Holdings plc',
        'country' => 'UK',
        'active' => 0,
    ],
    'ORAN' => [
        'name' => 'Orange',
        'country' => 'EU',
        'active' => 0,
    ],
    'PUK' => [
        'name' => 'Prudential PLC',
        'country' => 'UK',
        'active' => 0,
    ],
    'UBS' => [
        'name' => 'UBS',
        'country' => 'EU',
        'active' => 0,
    ],
    'RIO' => [
        'name' => 'Rio Tinto',
        'country' => 'UK',
        'active' => 0,
    ],
    'ALLE' => [
        'name' => 'Allegion PLC',
        'country' => 'EU',
        'active' => 0,
    ],
    'AON' => [
        'name' => 'Aon',
        'country' => 'UK',
        'active' => 0,
    ],
    'CCC' => [
        'name' => 'CLARIVATE PLC',
        'country' => 'UK',
        'active' => 0,
    ],
    'CCEP' => [
        'name' => 'Coca-Cola European Partners PLC',
        'country' => 'UK',
        'active' => 0,
    ],
    'CPRI' => [
        'name' => 'Capri Holdings',
        'country' => 'US',
        'active' => 0,
    ],
    'DAVA' => [
        'name' => 'Endava',
        'country' => 'UK',
        'active' => 0,
    ],
    'FTCH' => [
        'name' => 'Farfetch',
        'country' => 'UK',
        'active' => 0,
    ],
    'FTI' => [
        'name' => 'TechnipFMC',
        'country' => 'UK',
        'active' => 0,
    ],
    'SAP' => [
        'name' => 'SAP',
        'country' => 'EU',
        'active' => 0,
    ],
    'AER' => [
        'name' => 'AerCap',
        'country' => 'EU',
        'active' => 0,
    ],
    'AGRO' => [
        'name' => 'Adecoagro SA',
        'country' => 'EU',
        'active' => 0,
    ],
    'ALV' => [
        'name' => 'Autoliv',
        'country' => 'EU',
        'active' => 0,
    ],
    'BTI' => [
        'name' => 'British American Tobacco',
        'country' => 'UK',
        'active' => 0,
    ],
    'IHG' => [
        'name' => 'InterContinental Hotels Group',
        'country' => 'UK',
        'active' => 0,
    ],
    'PSO' => [
        'name' => 'Pearson PLC',
        'country' => 'UK',
        'active' => 0,
    ],
    'RELX' => [
        'name' => 'RELX Group',
        'country' => 'UK',
        'active' => 0,
    ],
    'SNN' => [
        'name' => 'Smith & Nephew',
        'country' => 'UK',
        'active' => 0,
    ],
    'MMM' => [
        'name' => '3M',
        'country' => 'US',
        'active' => 0,
    ],
    'ABT' => [
        'name' => 'Abbott Laboratories',
        'country' => 'US',
        'active' => 0,
    ],
    'AA' => [
        'name' => 'Alcoa',
        'country' => 'US',
        'active' => 0,
    ],
    'ALL' => [
        'name' => 'Allstate Corp',
        'country' => 'US',
        'active' => 0,
    ],
    'MO' => [
        'name' => 'Altria Group',
        'country' => 'US',
        'active' => 0,
    ],
    'AXP' => [
        'name' => 'American Express',
        'country' => 'US',
        'active' => 0,
    ],
    'AIG' => [
        'name' => 'American International Group Inc',
        'country' => 'US',
        'active' => 0,
    ],
    'T' => [
        'name' => 'AT&T Inc.',
        'country' => 'US',
        'active' => 0,
    ],
    'BAC' => [
        'name' => 'Bank of America Corp',
        'country' => 'US',
        'active' => 0,
    ],
    'BK' => [
        'name' => 'Bank of New York Mellon Corp',
        'country' => 'US',
        'active' => 0,
    ],
    'BAX' => [
        'name' => 'Baxter International Inc.',
        'country' => 'US',
        'active' => 0,
    ],
    'BRK.A' => [
        'name' => 'Berkshire Hathaway Inc. Class A',
        'country' => 'US',
        'active' => 0,
    ],
    'BA' => [
        'name' => 'Boeing',
        'country' => 'US',
        'active' => 0,
    ],
    'BMY' => [
        'name' => 'Bristol-Myers Squibb Co',
        'country' => 'US',
        'active' => 0,
    ],
    'CCL' => [
        'name' => 'Carnival Corporation & plc',
        'country' => 'US',
        'active' => 0,
    ],
    'CAT' => [
        'name' => 'Caterpillar',
        'country' => 'US',
        'active' => 0,
    ],
    'CVX' => [
        'name' => 'Chevron',
        'country' => 'US',
        'active' => 0,
    ],
    'C' => [
        'name' => 'Citigroup Inc',
        'country' => 'US',
        'active' => 0,
    ],
    'CL' => [
        'name' => 'Colgate-Palmolive',
        'country' => 'US',
        'active' => 0,
    ],
    'COP' => [
        'name' => 'ConocoPhillips',
        'country' => 'US',
        'active' => 0,
    ],
    'GLW' => [
        'name' => 'Corning Incorporated',
        'country' => 'US',
        'active' => 0,
    ],
    'CVS' => [
        'name' => 'CVS Health',
        'country' => 'US',
        'active' => 0,
    ],
    'DE' => [
        'name' => 'Deere & Company',
        'country' => 'US',
        'active' => 0,
    ],
    "DVN" => [
        'name' => 'Devon Energy',
        'country' => 'US',
        'active' => 0,
    ],
    "APHA" => [
        'name' => 'Aphria Inc',
        'country' =>  'US',
        'active' => 0,
    ],
    "CGC" => [
        'name' => 'Canopy Growth Corporation',
        'country' => 'US',
        'active' => 0,
    ],
    "ACB" => [
        'name' => 'Aurora Cannabis',
        'country' => 'US',
        'active' => 0,
    ],
    "ZYNE" => [
        'name' => 'Zynerba Pharmaceuticals',
        'country' => 'US',
        'active' => 0,
    ],
    "CARA" => [
        'name' => 'Cara Therapeutics',
        'country' => 'US',
        'active' => 0,
    ],
    "CRBP" => [
        'name' => 'Corbus Pharmaceuticals',
        'country' => 'US',
        'active' => 0,
    ],
    "AMC" => [
        'name' => 'AMC Entertainment Holdings Inc',
        'country' => 'US',
        'active' => 0,
    ]
];
